[gd_scene load_steps=2 format=3 uid="uid://b4xgd7l4toma"]

[ext_resource type="Theme" uid="uid://baou3jew076rd" path="res://common_assets/themes/gg_main_theme.tres" id="1_1fim8"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1fim8")

[node name="Main Menu Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Main Menu Margin" type="MarginContainer" parent="Main Menu Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Main Menu Box" type="VBoxContainer" parent="Main Menu Background/Main Menu Margin"]
layout_mode = 2

[node name="Title Box" type="VBoxContainer" parent="Main Menu Background/Main Menu Margin/Main Menu Box"]
layout_mode = 2
size_flags_vertical = 3

[node name="Game Title" type="Label" parent="Main Menu Background/Main Menu Margin/Main Menu Box/Title Box"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_1fim8")
theme_override_font_sizes/font_size = 55
text = "Greenleaf Galactic Immersive Simulator"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Game Subtitle" type="Label" parent="Main Menu Background/Main Menu Margin/Main Menu Box/Title Box"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_1fim8")
theme_override_font_sizes/font_size = 40
text = "A Working Title"
horizontal_alignment = 1

[node name="Options Spacing" type="HBoxContainer" parent="Main Menu Background/Main Menu Margin/Main Menu Box"]
layout_mode = 2
size_flags_vertical = 3

[node name="Blank" type="Control" parent="Main Menu Background/Main Menu Margin/Main Menu Box/Options Spacing"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Options Box" type="VBoxContainer" parent="Main Menu Background/Main Menu Margin/Main Menu Box/Options Spacing"]
layout_mode = 2
size_flags_horizontal = 3

[node name="New Game" type="Button" parent="Main Menu Background/Main Menu Margin/Main Menu Box/Options Spacing/Options Box"]
layout_mode = 2
size_flags_vertical = 3
text = "New Game"

[node name="Load" type="Button" parent="Main Menu Background/Main Menu Margin/Main Menu Box/Options Spacing/Options Box"]
layout_mode = 2
size_flags_vertical = 3
text = "Load"

[node name="Settings" type="Button" parent="Main Menu Background/Main Menu Margin/Main Menu Box/Options Spacing/Options Box"]
layout_mode = 2
size_flags_vertical = 3
text = "Settings"

[node name="Quit" type="Button" parent="Main Menu Background/Main Menu Margin/Main Menu Box/Options Spacing/Options Box"]
layout_mode = 2
size_flags_vertical = 3
text = "Quit"

[node name="Blank2" type="Control" parent="Main Menu Background/Main Menu Margin/Main Menu Box/Options Spacing"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
